{
	"name": "Bloc-notes \u2013 Léo SEGUIN",
	"short_name": "Bloc-notes",
	"start_url": "./de/",
	"id": "./de/",
	"display": "standalone",
	"background_color": "#171717",
	"theme_color": "#171717",
	"orientation": "portrait-primary",
	"lang": "de",
	"scope": "./de/",
	"screenshots": [
		{
			"src": "../assets/img/desktop.png",
			"type": "image/png",
			"sizes": "1199x691"
		},
		{
			"src": "../assets/img/mobile.png",
			"type": "image/png",
			"sizes": "317x599"
		}
	],
	"description": "Speichern Sie Notizen auf Ihrem Gerät oder melden Sie sich an, um Ihre Notizen zu synchronisieren und zu verschlüsseln.",
	"icons": [
		{
			"src": "../assets/icons/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
