{
	"name": "Bloc-notes \u2013 Léo SEGUIN",
	"short_name": "Bloc-notes",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"lang": "es",
	"scope": "./",
	"screenshots": [
		{
			"src": "../assets/img/desktop.png",
			"type": "image/png",
			"sizes": "1199x691",
			"form_factor": "wide"
		},
		{
			"src": "../assets/img/mobile.png",
			"type": "image/png",
			"sizes": "320x605"
		}
	],
	"description": "Guarde notas en su dispositivo o inicie sesión para sincronizar y cifrar sus notas.",
	"icons": [
		{
			"src": "../assets/icons/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "../assets/icons/icon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
